<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="image-section">
      <img src="./daniel-olah-qG_YrnZq0A8-unsplash.jpg" alt="landscape image with oak tree in the middle">
      <div class="image-text">
        <img src="odin-lined.png">
        <h1>ODIN</h1> 
        <p></p>
      </div>  
      <p class="image-credit">Photo by <a href="https://unsplash.com/@danesduet?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Daniel Olah</a> on <a href="https://unsplash.com/photos/tree-and-dirt-road-at-golden-hour-qG_YrnZq0A8?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
    </div>
    <div class="signup-section">
        <div class="top-section">
          <p class="main">This is not a real online service! You know you need something like this in your life to help you realise your deepest dreams. Sign up <em>now </em> to get started.</p>
          <p class="secondary">You <em>know</em> you want to.</p>
        </div>
        <div class="middle-section">
          <p class="main">Let's do this!</p>

        </div>
        <div class="bottom-section">

        </div>  
    </div>
</body>
</html>

<!-- Photo by <a href="https://unsplash.com/@danesduet?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Daniel Olah</a> on <a href="https://unsplash.com/photos/tree-and-dirt-road-at-golden-hour-qG_YrnZq0A8?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  -->