<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="image-section">
      <img src="./daniel-olah-qG_YrnZq0A8-unsplash.jpg" alt="landscape image with oak tree in the middle">
      <div class="image-text">
        <img src="odin-lined.png">
        <h1>ODIN</h1> 
        <p></p>
      </div>  
      <p class="image-credit">Photo by <a href="https://unsplash.com/@danesduet?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Daniel Olah</a> on <a href="https://unsplash.com/photos/tree-and-dirt-road-at-golden-hour-qG_YrnZq0A8?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
    </div>
    <div class="signupform">
        <p>Sign-up Form</p>
    </div>
</body>
</html>

<!-- Photo by <a href="https://unsplash.com/@danesduet?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Daniel Olah</a> on <a href="https://unsplash.com/photos/tree-and-dirt-road-at-golden-hour-qG_YrnZq0A8?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  -->